# console_mario

./: README.md  pom.xml
src/main/java/com/vuvk/consolemario/: Main.java
src/main/java/com/vuvk/consolemario/creatures/: Coopa.java  Creature.java  Enemy.java  Goomba.java  Player.java
src/main/java/com/vuvk/consolemario/items/: Coin.java  Item.java
src/main/java/com/vuvk/consolemario/logic/: Engine.java  GameObject.java  Vector2.java
src/main/java/com/vuvk/consolemario/map/: BrickWall.java  Map.java  Pipe.java  SolidObject.java  SteelWall.java
